<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133428625-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133428625-2');
</script>

<!-- Note: plugin scripts must be included after the tracking snippet. -->
<script src="https://ipmeta.io/plugin.js"></script>

<script>
   provideGtagPlugin({
      apiKey: '401f8bd9e3afde4a4ebe4c875d993df17a075321a4f43bc584f426273a86c834',
      serviceProvider: 'dimension1',
      networkDomain: 'dimension2',
      networkType: 'dimension3',
   });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src='script.js' type="text/javascript"></script>
<script src="3Dmol-min.js" async></script>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">

  <title>Daochen Wang</title>

  <meta name="author" content="Daochen Wang">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="images/quics_logo.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Daochen Wang</name>
                <br> [last initial] [first name]  at gmail dot com
              </p>
              <p>I'm a third-year PhD student at <a href="https://quics.umd.edu/">QuICS</a>,
                <a href="https://umd.edu/">Maryland</a>,
                where I research quantum information and computation. I'm fortunate to be co-advised by
                <a href="https://www.cs.umd.edu/~amchilds/">Andrew Childs</a> and
                <a href="http://camiller.iacs.umd.edu/">Carl Miller</a>. 
              </p>

              <!-- <p>
                Prior to Maryland, I worked as one of the first two employees of
                <a href="http://riverlane.com/">Riverlane</a>,
                a British quantum computing startup. I graduated in June 2016 with an
                <a href="https://en.wikipedia.org/wiki/Part_III_of_the_Mathematical_Tripos">MMath</a>
                from <a href="https://www.dpmms.cam.ac.uk/">Cambridge</a> where I specialised in algebraic
                number theory. 
              </p> -->
              <p>
                Name in Chinese: <span style="font-family: 'Font Name', Ma Shan Zheng; font-size: 125%; background: inherit;">王道辰</span>.
              </p>
              <p style="text-align:center">
                <a href="https://github.com/daochenw">GitHub</a> &nbsp·&nbsp
                <a href="https://www.linkedin.com/in/daochenwang">LinkedIn</a>
              </p>
            </td>
            <td style="padding-top:4.5%;width:40%;max-width:40%">
              <img style="width:65%;max-width:65%" alt="profile photo" src="images/selfie.jpg"></a>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:top">
              <heading>Research</heading>
              <p>
                I'm interested in structures beneath quantum speed-ups, algorithm design, and real-world applications.
                Works below listed in order of first appearance online (most recent to least recent). Research award: <a href="https://qisenet.uchicago.edu/overview/">NSF QISE-NET</a>.
                <!--first appearance on <em><a href="https://en.wikipedia.org/wiki/ArXiv">
                  arXiv</a></em>  -->
                <br>
                <br>
                *: equal contribution
                <br>
                <sup><span>&#8224;</span></sup>: alphabetical order, following convention in
                <a href="https://en.wikipedia.org/wiki/Theoretical_computer_science">TCS</a>
              </p>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding:0px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/rl.svg' width="110" height="110"
                style="padding-left:51px;padding-top:30px"></div>
              </div>
            </td>
            <td style="padding:25px;width:75%;vertical-align:top">
              <a href="http://proceedings.mlr.press/v139/wang21w.html">
                <papertitle>1. Quantum algorithms for reinforcement learning with a generative model</papertitle>
              </a>
              <br>
              <strong>Daochen Wang</strong>,
              Aarthi Sundaram,
              <a href=http://www.robinkothari.com>Robin Kothari</a>,
              Ashish Kapoor,
              Martin Roetteler
              <br>
              <em>
                <a href="https://en.wikipedia.org/wiki/International_Conference_on_Machine_Learning">ICML</a></em> 2021: 
                <a href="slides/quantumrl_icml_nopause.pdf">slides</a>,
                <a href="posters/quantumrl_poster.pdf">poster</a>
              <br>
              [<a href="https://qisenet.uchicago.edu/administration-2-2/">QISE-NET</a>: <a href="slides/quantumrl_qisenet_nopause.pdf">slides</a>]
              <p>
                We quantify the quantum speedups achievable for <a href="https://en.wikipedia.org/wiki/Reinforcement_learning">reinforcement learning</a>
                in terms of calls to a generative model of the underlying
                <a href="https://en.wikipedia.org/wiki/Markov_decision_process">Markov decision process</a>.
                <p></p>
                <em><a href="https://en.wikipedia.org/wiki/ArXiv">arXiv</a></em> version in preparation.
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding:0px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/mab.svg' width="110" height="110"
                style="padding-left:51px;padding-top:25px"></div>
              </div>
            </td>
            <td style="padding:25px;width:75%;vertical-align:top">
              <a href="https://arxiv.org/abs/2007.07049">
                <papertitle>2. Quantum exploration algorithms for multi-armed bandits</papertitle>
              </a>
              <br>
              <strong>Daochen Wang*</strong>,
              Xuchen You*,
              <a href="https://cfcs.pku.edu.cn/english/people/faculty/tongyangli/index.htm">Tongyang Li</a>,
              <a href="https://www.cs.umd.edu/~amchilds/">Andrew M. Childs</a>
              <br>
              <em>
                <a href="https://aaai.org/Conferences/AAAI-21/">AAAI</a></em> 2021
              <br>
              [<a href="https://qsec.gmu.edu/">GMU</a>: <a href="slides/mab_gmu_nopause.pdf">slides</a>]
              [<a href="https://www.qtml2020.com">QTML 2020</a>: <a href="slides/mab_qtml_nopause.pdf">slides</a>, <a href="https://youtu.be/sVsfx_PK6bs?t=2115">talk</a>]
              [<a href="https://en.wikipedia.org/wiki/Microsoft_Research">MSR</a>: <a href="slides/mab_msr_nopause.pdf">slides</a>]
              <p>
                Identifying the best arm in a quantum
                <a href="https://en.wikipedia.org/wiki/Multi-armed_bandit">
                 multi-armed bandit</a> (I illustrate such an object on the left)
                can be done quadratically faster by quantum computation.
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding:0px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/graph_properties.png' width="100" height="83"
                style="padding-left:55px;padding-top:30px"></div>
              </div>
            </td>
            <td style="padding:25px;width:75%;vertical-align:top">
              <a href="https://arxiv.org/abs/2006.12760">
                <papertitle>3. Symmetries, graph properties, and quantum speedups</papertitle>
              </a>
              <br>
              <a href="https://cs.uwaterloo.ca/~s4bendav/">Shalev Ben-David</a>,
              <a href="https://www.cs.umd.edu/~amchilds/">Andrew M. Childs</a>,
              <a href="http://gilyen.hu/">András Gilyén</a>,
              <br>
              <a href="https://www.cs.utexas.edu/~kretsch/">William Kretschmer</a>,
              <a href="https://sites.google.com/site/supartha/">Supartha Podder</a>,
              <strong>Daochen Wang<sup><span>&#8224;</span></sup></strong>
              <br>
              <em>
                <a href="https://en.wikipedia.org/wiki/Symposium_on_Foundations_of_Computer_Science">FOCS</a></em> 2020:
                <a href="slides/symmetries_focs_nopause.pdf">short slides</a>,
                <a href="https://youtu.be/_ABOcNLYPco?t=877">short talk</a>,
                <a href="https://www.youtube.com/watch?v=j9ncd7cwe6s">long talk</a>
              <br>
              [<a href="https://meetings.aps.org/Meeting/MAR21/Content/3990">APS 2021</a>: <a href="slides/symmetries_apsmarch_nopause.pdf">slides</a>]
              [<a href='https://www.mcqst.de/qip2021/'>QIP 2021</a>: <a href="https://www.youtube.com/watch?v=x5_tL0kIJ1w">talk</a>] 
              [<a href="https://en.wikipedia.org/wiki/Microsoft_Research">MSR</a>: <a href="slides/symmetries_msr_nopause.pdf">slides</a>]
              [<a href="https://ptreview.sublinear.info/?m=202002">Property Testing Review</a>]
              <br>
              <p></p>
                We characterise how a problem's symmetries determine whether quantum computation can substantially
                speed up its solution; it turns out graph symmetries play the key role.
                <br>
                <p></p>
                Subsumes our <a href="https://arxiv.org/abs/2001.10520">earlier work</a>.
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding-top:20px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/r_hat.png' width="160" height="54"
                style="padding-top:12px"></div>
              </div>
            </td>
            <td style="padding:25px;width:75%;vertical-align:top">
              <a href="https://arxiv.org/abs/1908.06942">
                <papertitle>4. Efficient quantum measurement of Pauli operators <br>
                  in the presence of finite sampling error</papertitle>
              </a>
              <br>
              Ophelia Crawford*, 
              Barnaby van Straaten*, 
              <strong>Daochen Wang*</strong>,
              <br>
              Thomas Parks,
              <a href="https://earltcampbell.com/">Earl Campbell</a>,
              Stephen Brierley
              <br>
              <em><a href="https://quantum-journal.org/about/">Quantum</a></em> 2021
              <br>
              [<a href="https://www.q-turn.org/program/">Q-Turn 2020</a>]
              [<a href="https://www.riverlane.com/news/2020/05/qctip2020-cutting-edge-quantum-computing-theory-and-its-applications/">QCTIP 2020</a>: <a href="https://www.youtube.com/watch?v=uF4wbm7FKA8">talk</a>]
              <p></p>
              <p>The number of measurements needed to estimate the expectation value of an observable can be
                reduced by a few orders of magnitude via simultaneous measurements.</p>
            </td>
          </tr>

          <tr>
            <td style="padding-top:w0px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/psimulator_circuit.png' width="160" height="133"></div>
              </div>
            </td>
            <td style="padding:25px;width:75%;vertical-align:top">
              <a href="https://arxiv.org/abs/1904.05282">
                <papertitle>5. Simulating quantum circuits by classical circuits</papertitle>
              </a>
              <br>
              <strong>Daochen Wang</strong>
              <br>
              <em><a href="https://en.wikipedia.org/wiki/ArXiv">
                arXiv</a></em> 2019 (under review)
              <br>
              [<a href="posters/psimulation_poster.pdf">Poster</a>]
              <p></p>
              <p>I extract a notion of "p-simulation" from
                <a href="https://science.sciencemag.org/content/362/6412/308.editor-summary">
                a breakthrough paper in 2018</a>
                and then construct explicit classical circuits that can p-simulate any quantum circuit.</p>
            </td>
          </tr>

          <tr>
            <td style="padding:3px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/vqd_vs_exact.png' width="170" height="151"
                style="padding-top:15px;padding-left:5px"></div>
              </div>
            </td>
            <td style="padding:25px;width:75%;vertical-align:top">
              <a href="https://arxiv.org/abs/1805.08138">
                <papertitle>6. Variational quantum computation of excited states</papertitle>
              </a>
              <br>
              Oscar Higgott, 
              <strong>Daochen Wang</strong>, 
              Stephen Brierley
              <br>
              <em><a href="https://quantum-journal.org/about/">Quantum</a></em> 2019
              <br>
              [<a href="https://scholar.google.com/scholar?um=1&ie=UTF-8&lr&cites=8667688868677094049">>100 citations</a>]
              [<a href="https://www.bristolmathsresearch.org/meeting/qctip/">QCTIP 2019</a>]
              <p></p>
              <p>Penalising overlaps between quantum states
                enables the <a href="https://www.nature.com/articles/ncomms5213">
                variational quantum eigensolver</a> to compute excited states at little extra cost.
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding:9px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/avqe_advantages.png' width="190" height="148"></div>
              </div>
            </td>
            <td style="padding:25px;width:75%;vertical-align:top">
              <a href="https://arxiv.org/abs/1802.00171">
                <papertitle>7. Accelerated variational quantum eigensolver</papertitle>
              </a>
              <br>
              <strong>Daochen Wang</strong>, 
              Oscar Higgott, 
              Stephen Brierley
              <br>
              <em><a href="https://en.wikipedia.org/wiki/Physical_Review_Letters">
                Physical Review Letters</a></em> 2019
              <br>
              [<a href="posters/avqe_poster.pdf">Poster</a>]
              <p></p>
              <p>Given greater coherence times, the
                <a href="https://www.nature.com/articles/ncomms5213">
                variational quantum eigensolver</a> can be made faster by making it
                behave more like
                <a href="https://en.wikipedia.org/wiki/Quantum_phase_estimation_algorithm">
                  quantum phase estimation</a>.</p>
            </td>
          </tr>

          <tr>
            <td style="padding-left:5px;padding-top:15px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/rabi_oscillations.png' width="180" height="124"></div>
              </div>
            </td>
            <td style="padding:25px;width:75%;vertical-align:top">
              <a href="https://arxiv.org/abs/1511.00058">
                <papertitle>8. Driving Rabi oscillations at the giant dipole resonance in xenon</papertitle>
              </a>
              <br>
              <a href="http://www.stefanpabst.name/">Stefan Pabst</a>, 
              <strong>Daochen Wang</strong>, 
              Robin Santra
              <br>
              <em><a href="https://en.wikipedia.org/wiki/Physical_Review_A">
                Physical Review A</a></em> 2015
              <br>
              <p></p>
              <p>Super-short yet super-intense pulses of light can drive electrons up and down between standard bound states
                of negative energy and a pseudo-bound state of positive energy.
              </p>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Coding</heading>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding-left:-20px;width:25%;vertical-align:top">
              <!-- <span title="Interactive molecule"> -->
              <!-- <div id='rmolecule' style="height: 150px; width: 160px; position: relative; cursor:move" class='viewer_3Dmoljs' data-backgroundcolor='0xffffff' data-cid='8146119' data-style='stick:radius~0.275' data-spin='axis:y;speed:0.3'></div> -->
              <div id='rmolecule' style="height: 140px; width: 160px; position: relative; cursor:move" class='viewer_3Dmoljs' data-backgroundcolor='0xffffff' data-cid='8146119' data-style='stick;sphere:radius~0.4' data-spin='axis:y;speed:0.3'></div>
              <!-- </span> -->
            </div>
            </td>
            <td style="padding-left:25px;width:75%;vertical-align:top">
              <a href="https://arxiv.org/abs/1710.07629">
                <papertitle>OpenFermion: the electronic structure package for quantum computers</papertitle>
              </a>
              <br>
              <a href="https://jarrodmcclean.com/">Jarrod R. McClean</a>,
              Kevin J. Sung, Ian D. Kivlichan, Yudong Cao, Chengyu Dai, E. Schuyler Fried,
              <a href="https://algassert.com/">Craig Gidney</a>,
              Brendan Gimby,
              <a href="https://pranavgokhale.com/">Pranav Gokhale</a>,
              Thomas Häner, Tarini Hardikar, Vojtěch Havlíček,
              Oscar Higgott, Cupjin Huang,
              <a href="http://iza.ac/">Josh Izaac</a>,
              Zhang Jiang, Xinle Liu, Sam McArdle, Matthew Neeley,
              Thomas O'Brien, Bryan O'Gorman, Isil Ozfidan,
              <a href="http://www.maxradin.com/">Maxwell D. Radin</a>,
              <a href="https://sites.google.com/site/jonathanromeroswebsite/">Jhonathan Romero</a>,
              Nicholas Rubin,
              Nicolas P. D. Sawaya, Kanav Setia, Sukin Sim, Damian S. Steiger, Mark Steudtner,
              <a href="http://www.sunqm.net/">Qiming Sun</a>, Wei Sun,
              <strong>Daochen Wang</strong>, Fang Zhang, Ryan Babbush
              <br>
              <em><a href="https://iopscience.iop.org/journal/2058-9565/page/About-the-journal">
                Quantum Science and Technology</a></em> 2020
              <br>
              [<a href="https://github.com/quantumlib/OpenFermion">GitHub</a>]
              <br>
              <p></p>
              <p>I contributed code that allows you to automatically retrieve molecular geometries from the
                PubChem database - try: <em>geometry_from_pubchem('water')</em>.
              </p>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Industry</heading>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding-left:20px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/industry.jpg' width="100" height="100"
                style="padding-left:30px"></div>
              </div>
            </td>
            <td style="padding-left:25px; pxwidth:75%;vertical-align:top">
              <!-- <a> -->
                <papertitle>I have worked with great mentors at great companies during my PhD</papertitle>
              <!-- </a> -->
              <!-- <p> -->
                <ul style="list-style-type:none;">
                  <li>Summer 2020: <a href=https://en.wikipedia.org/wiki/Microsoft_Research>Microsoft Research</a>, mentors: <a href=http://www.robinkothari.com>Robin Kothari</a> and Aarthi Sundaram.</li>
                  <li>Summer 2019: <a href=http://riverlane.com>Riverlane</a>, mentor: Steve Brierley.</li>
                </ul>
                </p>
                </a>
              </p>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Teaching</heading>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding-left:20px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/ta.jpg' width="145" height="100"
                style="padding-left:8px"></div>
              </div>
            </td>
            <td style="padding-left:25px; pxwidth:75%;vertical-align:top">
              <!-- <a> -->
                <papertitle>I was teaching assistant for the following class</papertitle>
              <!-- </a> -->
                <ul style="list-style-type:none;">
                  <div style="padding-left: 1em;
                  text-indent: -1em;">
                  <li>Spring 2021: <a href="http://www.cs.umd.edu/class/spring2021/cmsc858Q/">Quantum algorithms (CMSC 858Q)</a>,
                    instructor: <a href="https://www.cs.umd.edu/~amchilds/">Andrew Childs</a>; 
                    my responsibilities included grading homework and holding office hours.
                  </li>
                  </div>
                </ul>
                </p>
                </a>
              </p>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Resources</heading>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding-left:20px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/tqi.gif' width="100" height="144"
                style="padding-left:30px"></div>
              </div>
            </td>
            <td style="padding-left:25px;width:75%;vertical-align:top">
              <a href="documents/tqi_assignments_solutions.pdf">
                <papertitle>Solutions to Theory of Quantum Information</papertitle>
              </a>
              <br>
              <a href="https://sandeshkalantre.github.io/">Sandesh Kalantre</a>,
              <a href="https://eddieschoute.github.io/cv-template/#">Eddie Schoute</a>,
              <strong>Daochen Wang</strong>
              <!-- <br> -->
              <!-- <em>Available online</em> -->
              <!-- <br> -->
              <br>
              <p></p>
              <p>Solutions to assignment problems from lecture course CS766/QIC820
                Theory of Quantum Information (Fall 2017) at
                <a href="https://uwaterloo.ca/institute-for-quantum-computing">Waterloo</a>
                  by <a href="https://cs.uwaterloo.ca/~watrous/">John Watrous</a>. These problems also appear in
                <a href="https://cs.uwaterloo.ca/~watrous/TQI/">the book on the left</a>.
              </p>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Past life</heading>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding-left:20px;width:25%;vertical-align:top">
              <div class="one">
                <img src='images/archim_logo.png' width="100" height="100"
                style="padding-left:29px"></div>
              </div>
            </td>
            <td style="padding-left:25px;width:75%;vertical-align:top">
              <a href="https://en.wikipedia.org/wiki/The_Archimedeans">
                <papertitle>The Archimedeans</papertitle>
              </a>
              <p></p>
              <p>I used to be president (2014-15) of the Archimedeans, the
                Cambridge university mathematical society. We held meetings in
                <a href="https://www.archim.org.uk/events/2014_michaelmas">
                  Michaelmas 2014</a> and <a href="https://www.archim.org.uk/events/2015_lent">Lent 2015</a>.
                We also published <a href="https://en.wikipedia.org/wiki/Eureka_(University_of_Cambridge_magazine)">
                  Eureka</a> 64, click
                <a href="https://archim.org.uk/eureka/archive/Eureka-64.pdf">here</a>
                for an electronic copy. Enjoy!
                </a>
              </p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Last updated: 18 July 2021
                <br>
                From <a href="https://jonbarron.info/">Jon Barron</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>
</html>